--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone II" LPM_DIRECTION="ADD" LPM_PIPELINE=2 LPM_WIDTH=18 ONE_INPUT_IS_CONSTANT="NO" clken(vcc) clock dataa datab result
--VERSION_BEGIN 12.1SP1 cbx_cycloneii 2013:01:31:18:04:55:SJ cbx_lpm_add_sub 2013:01:31:18:04:55:SJ cbx_mgl 2013:01:31:18:08:38:SJ cbx_stratix 2013:01:31:18:04:55:SJ cbx_stratixii 2013:01:31:18:04:55:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN add_sub_nkh
( 
	clken	:	input;
	clock	:	input;
	dataa[17..0]	:	input;
	datab[17..0]	:	input;
	result[17..0]	:	output;
) 
VARIABLE
	pipeline_dffe[35..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[17..0]	:	WIRE;
	const_used_clken	:	WIRE;
BEGIN 
	result_int[] = dataa[] + datab[];
	pipeline_dffe[].clk = clock;
	result[] = pipeline_dffe[35..18].q;
	pipeline_dffe[17..0].d = result_int[];
	pipeline_dffe[35..18].d = pipeline_dffe[17..0].q;
	const_used_clken = clken;
END;
--VALID FILE
