--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 12.1SP1 cbx_cycloneii 2013:01:31:18:04:55:SJ cbx_lpm_add_sub 2013:01:31:18:04:55:SJ cbx_lpm_compare 2013:01:31:18:04:55:SJ cbx_lpm_decode 2013:01:31:18:04:55:SJ cbx_mgl 2013:01:31:18:08:38:SJ cbx_stratix 2013:01:31:18:04:55:SJ cbx_stratixii 2013:01:31:18:04:55:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_9oa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1641w[3..0]	: WIRE;
	w_anode1658w[3..0]	: WIRE;
	w_anode1668w[3..0]	: WIRE;
	w_anode1678w[3..0]	: WIRE;
	w_anode1688w[3..0]	: WIRE;
	w_anode1698w[3..0]	: WIRE;
	w_anode1708w[3..0]	: WIRE;
	w_anode1718w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode1718w[3..3], w_anode1708w[3..3], w_anode1698w[3..3], w_anode1688w[3..3], w_anode1678w[3..3], w_anode1668w[3..3], w_anode1658w[3..3], w_anode1641w[3..3]);
	w_anode1641w[] = ( (w_anode1641w[2..2] & (! data_wire[2..2])), (w_anode1641w[1..1] & (! data_wire[1..1])), (w_anode1641w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1658w[] = ( (w_anode1658w[2..2] & (! data_wire[2..2])), (w_anode1658w[1..1] & (! data_wire[1..1])), (w_anode1658w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1668w[] = ( (w_anode1668w[2..2] & (! data_wire[2..2])), (w_anode1668w[1..1] & data_wire[1..1]), (w_anode1668w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1678w[] = ( (w_anode1678w[2..2] & (! data_wire[2..2])), (w_anode1678w[1..1] & data_wire[1..1]), (w_anode1678w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1688w[] = ( (w_anode1688w[2..2] & data_wire[2..2]), (w_anode1688w[1..1] & (! data_wire[1..1])), (w_anode1688w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1698w[] = ( (w_anode1698w[2..2] & data_wire[2..2]), (w_anode1698w[1..1] & (! data_wire[1..1])), (w_anode1698w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1708w[] = ( (w_anode1708w[2..2] & data_wire[2..2]), (w_anode1708w[1..1] & data_wire[1..1]), (w_anode1708w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1718w[] = ( (w_anode1718w[2..2] & data_wire[2..2]), (w_anode1718w[1..1] & data_wire[1..1]), (w_anode1718w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
