--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 12.1SP1 cbx_lpm_mux 2013:01:31:18:04:55:SJ cbx_mgl 2013:01:31:18:08:38:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_8kb
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1737w[7..0]	: WIRE;
	w_data1759w[3..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1808w[7..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1877w[7..0]	: WIRE;
	w_data1899w[3..0]	: WIRE;
	w_data1900w[3..0]	: WIRE;
	w_data1946w[7..0]	: WIRE;
	w_data1968w[3..0]	: WIRE;
	w_data1969w[3..0]	: WIRE;
	w_data2015w[7..0]	: WIRE;
	w_data2037w[3..0]	: WIRE;
	w_data2038w[3..0]	: WIRE;
	w_data2084w[7..0]	: WIRE;
	w_data2106w[3..0]	: WIRE;
	w_data2107w[3..0]	: WIRE;
	w_data2153w[7..0]	: WIRE;
	w_data2175w[3..0]	: WIRE;
	w_data2176w[3..0]	: WIRE;
	w_data2222w[7..0]	: WIRE;
	w_data2244w[3..0]	: WIRE;
	w_data2245w[3..0]	: WIRE;
	w_data2291w[7..0]	: WIRE;
	w_data2313w[3..0]	: WIRE;
	w_data2314w[3..0]	: WIRE;
	w_data2360w[7..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2429w[7..0]	: WIRE;
	w_data2451w[3..0]	: WIRE;
	w_data2452w[3..0]	: WIRE;
	w_data2498w[7..0]	: WIRE;
	w_data2520w[3..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2567w[7..0]	: WIRE;
	w_data2589w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2636w[7..0]	: WIRE;
	w_data2658w[3..0]	: WIRE;
	w_data2659w[3..0]	: WIRE;
	w_data2705w[7..0]	: WIRE;
	w_data2727w[3..0]	: WIRE;
	w_data2728w[3..0]	: WIRE;
	w_data2774w[7..0]	: WIRE;
	w_data2796w[3..0]	: WIRE;
	w_data2797w[3..0]	: WIRE;
	w_sel1761w[1..0]	: WIRE;
	w_sel1832w[1..0]	: WIRE;
	w_sel1901w[1..0]	: WIRE;
	w_sel1970w[1..0]	: WIRE;
	w_sel2039w[1..0]	: WIRE;
	w_sel2108w[1..0]	: WIRE;
	w_sel2177w[1..0]	: WIRE;
	w_sel2246w[1..0]	: WIRE;
	w_sel2315w[1..0]	: WIRE;
	w_sel2384w[1..0]	: WIRE;
	w_sel2453w[1..0]	: WIRE;
	w_sel2522w[1..0]	: WIRE;
	w_sel2591w[1..0]	: WIRE;
	w_sel2660w[1..0]	: WIRE;
	w_sel2729w[1..0]	: WIRE;
	w_sel2798w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2797w[1..1] & w_sel2798w[0..0]) & (! (((w_data2797w[0..0] & (! w_sel2798w[1..1])) & (! w_sel2798w[0..0])) # (w_sel2798w[1..1] & (w_sel2798w[0..0] # w_data2797w[2..2]))))) # ((((w_data2797w[0..0] & (! w_sel2798w[1..1])) & (! w_sel2798w[0..0])) # (w_sel2798w[1..1] & (w_sel2798w[0..0] # w_data2797w[2..2]))) & (w_data2797w[3..3] # (! w_sel2798w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2796w[1..1] & w_sel2798w[0..0]) & (! (((w_data2796w[0..0] & (! w_sel2798w[1..1])) & (! w_sel2798w[0..0])) # (w_sel2798w[1..1] & (w_sel2798w[0..0] # w_data2796w[2..2]))))) # ((((w_data2796w[0..0] & (! w_sel2798w[1..1])) & (! w_sel2798w[0..0])) # (w_sel2798w[1..1] & (w_sel2798w[0..0] # w_data2796w[2..2]))) & (w_data2796w[3..3] # (! w_sel2798w[0..0])))))), ((sel_node[2..2] & (((w_data2728w[1..1] & w_sel2729w[0..0]) & (! (((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))))) # ((((w_data2728w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2728w[2..2]))) & (w_data2728w[3..3] # (! w_sel2729w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2727w[1..1] & w_sel2729w[0..0]) & (! (((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))))) # ((((w_data2727w[0..0] & (! w_sel2729w[1..1])) & (! w_sel2729w[0..0])) # (w_sel2729w[1..1] & (w_sel2729w[0..0] # w_data2727w[2..2]))) & (w_data2727w[3..3] # (! w_sel2729w[0..0])))))), ((sel_node[2..2] & (((w_data2659w[1..1] & w_sel2660w[0..0]) & (! (((w_data2659w[0..0] & (! w_sel2660w[1..1])) & (! w_sel2660w[0..0])) # (w_sel2660w[1..1] & (w_sel2660w[0..0] # w_data2659w[2..2]))))) # ((((w_data2659w[0..0] & (! w_sel2660w[1..1])) & (! w_sel2660w[0..0])) # (w_sel2660w[1..1] & (w_sel2660w[0..0] # w_data2659w[2..2]))) & (w_data2659w[3..3] # (! w_sel2660w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2658w[1..1] & w_sel2660w[0..0]) & (! (((w_data2658w[0..0] & (! w_sel2660w[1..1])) & (! w_sel2660w[0..0])) # (w_sel2660w[1..1] & (w_sel2660w[0..0] # w_data2658w[2..2]))))) # ((((w_data2658w[0..0] & (! w_sel2660w[1..1])) & (! w_sel2660w[0..0])) # (w_sel2660w[1..1] & (w_sel2660w[0..0] # w_data2658w[2..2]))) & (w_data2658w[3..3] # (! w_sel2660w[0..0])))))), ((sel_node[2..2] & (((w_data2590w[1..1] & w_sel2591w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2591w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2589w[1..1] & w_sel2591w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2591w[0..0])))))), ((sel_node[2..2] & (((w_data2521w[1..1] & w_sel2522w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2522w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2520w[1..1] & w_sel2522w[0..0]) & (! (((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))))) # ((((w_data2520w[0..0] & (! w_sel2522w[1..1])) & (! w_sel2522w[0..0])) # (w_sel2522w[1..1] & (w_sel2522w[0..0] # w_data2520w[2..2]))) & (w_data2520w[3..3] # (! w_sel2522w[0..0])))))), ((sel_node[2..2] & (((w_data2452w[1..1] & w_sel2453w[0..0]) & (! (((w_data2452w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2452w[2..2]))))) # ((((w_data2452w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2452w[2..2]))) & (w_data2452w[3..3] # (! w_sel2453w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2451w[1..1] & w_sel2453w[0..0]) & (! (((w_data2451w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2451w[2..2]))))) # ((((w_data2451w[0..0] & (! w_sel2453w[1..1])) & (! w_sel2453w[0..0])) # (w_sel2453w[1..1] & (w_sel2453w[0..0] # w_data2451w[2..2]))) & (w_data2451w[3..3] # (! w_sel2453w[0..0])))))), ((sel_node[2..2] & (((w_data2383w[1..1] & w_sel2384w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2384w[1..1])) & (! w_sel2384w[0..0])) # (w_sel2384w[1..1] & (w_sel2384w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2384w[1..1])) & (! w_sel2384w[0..0])) # (w_sel2384w[1..1] & (w_sel2384w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2384w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2382w[1..1] & w_sel2384w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2384w[1..1])) & (! w_sel2384w[0..0])) # (w_sel2384w[1..1] & (w_sel2384w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2384w[1..1])) & (! w_sel2384w[0..0])) # (w_sel2384w[1..1] & (w_sel2384w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2384w[0..0])))))), ((sel_node[2..2] & (((w_data2314w[1..1] & w_sel2315w[0..0]) & (! (((w_data2314w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2314w[2..2]))))) # ((((w_data2314w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2314w[2..2]))) & (w_data2314w[3..3] # (! w_sel2315w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2313w[1..1] & w_sel2315w[0..0]) & (! (((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))))) # ((((w_data2313w[0..0] & (! w_sel2315w[1..1])) & (! w_sel2315w[0..0])) # (w_sel2315w[1..1] & (w_sel2315w[0..0] # w_data2313w[2..2]))) & (w_data2313w[3..3] # (! w_sel2315w[0..0])))))), ((sel_node[2..2] & (((w_data2245w[1..1] & w_sel2246w[0..0]) & (! (((w_data2245w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2245w[2..2]))))) # ((((w_data2245w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2245w[2..2]))) & (w_data2245w[3..3] # (! w_sel2246w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2244w[1..1] & w_sel2246w[0..0]) & (! (((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))))) # ((((w_data2244w[0..0] & (! w_sel2246w[1..1])) & (! w_sel2246w[0..0])) # (w_sel2246w[1..1] & (w_sel2246w[0..0] # w_data2244w[2..2]))) & (w_data2244w[3..3] # (! w_sel2246w[0..0])))))), ((sel_node[2..2] & (((w_data2176w[1..1] & w_sel2177w[0..0]) & (! (((w_data2176w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2176w[2..2]))))) # ((((w_data2176w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2176w[2..2]))) & (w_data2176w[3..3] # (! w_sel2177w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2175w[1..1] & w_sel2177w[0..0]) & (! (((w_data2175w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2175w[2..2]))))) # ((((w_data2175w[0..0] & (! w_sel2177w[1..1])) & (! w_sel2177w[0..0])) # (w_sel2177w[1..1] & (w_sel2177w[0..0] # w_data2175w[2..2]))) & (w_data2175w[3..3] # (! w_sel2177w[0..0])))))), ((sel_node[2..2] & (((w_data2107w[1..1] & w_sel2108w[0..0]) & (! (((w_data2107w[0..0] & (! w_sel2108w[1..1])) & (! w_sel2108w[0..0])) # (w_sel2108w[1..1] & (w_sel2108w[0..0] # w_data2107w[2..2]))))) # ((((w_data2107w[0..0] & (! w_sel2108w[1..1])) & (! w_sel2108w[0..0])) # (w_sel2108w[1..1] & (w_sel2108w[0..0] # w_data2107w[2..2]))) & (w_data2107w[3..3] # (! w_sel2108w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2106w[1..1] & w_sel2108w[0..0]) & (! (((w_data2106w[0..0] & (! w_sel2108w[1..1])) & (! w_sel2108w[0..0])) # (w_sel2108w[1..1] & (w_sel2108w[0..0] # w_data2106w[2..2]))))) # ((((w_data2106w[0..0] & (! w_sel2108w[1..1])) & (! w_sel2108w[0..0])) # (w_sel2108w[1..1] & (w_sel2108w[0..0] # w_data2106w[2..2]))) & (w_data2106w[3..3] # (! w_sel2108w[0..0])))))), ((sel_node[2..2] & (((w_data2038w[1..1] & w_sel2039w[0..0]) & (! (((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))))) # ((((w_data2038w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2038w[2..2]))) & (w_data2038w[3..3] # (! w_sel2039w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2037w[1..1] & w_sel2039w[0..0]) & (! (((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))))) # ((((w_data2037w[0..0] & (! w_sel2039w[1..1])) & (! w_sel2039w[0..0])) # (w_sel2039w[1..1] & (w_sel2039w[0..0] # w_data2037w[2..2]))) & (w_data2037w[3..3] # (! w_sel2039w[0..0])))))), ((sel_node[2..2] & (((w_data1969w[1..1] & w_sel1970w[0..0]) & (! (((w_data1969w[0..0] & (! w_sel1970w[1..1])) & (! w_sel1970w[0..0])) # (w_sel1970w[1..1] & (w_sel1970w[0..0] # w_data1969w[2..2]))))) # ((((w_data1969w[0..0] & (! w_sel1970w[1..1])) & (! w_sel1970w[0..0])) # (w_sel1970w[1..1] & (w_sel1970w[0..0] # w_data1969w[2..2]))) & (w_data1969w[3..3] # (! w_sel1970w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1968w[1..1] & w_sel1970w[0..0]) & (! (((w_data1968w[0..0] & (! w_sel1970w[1..1])) & (! w_sel1970w[0..0])) # (w_sel1970w[1..1] & (w_sel1970w[0..0] # w_data1968w[2..2]))))) # ((((w_data1968w[0..0] & (! w_sel1970w[1..1])) & (! w_sel1970w[0..0])) # (w_sel1970w[1..1] & (w_sel1970w[0..0] # w_data1968w[2..2]))) & (w_data1968w[3..3] # (! w_sel1970w[0..0])))))), ((sel_node[2..2] & (((w_data1900w[1..1] & w_sel1901w[0..0]) & (! (((w_data1900w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1900w[2..2]))))) # ((((w_data1900w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1900w[2..2]))) & (w_data1900w[3..3] # (! w_sel1901w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1899w[1..1] & w_sel1901w[0..0]) & (! (((w_data1899w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1899w[2..2]))))) # ((((w_data1899w[0..0] & (! w_sel1901w[1..1])) & (! w_sel1901w[0..0])) # (w_sel1901w[1..1] & (w_sel1901w[0..0] # w_data1899w[2..2]))) & (w_data1899w[3..3] # (! w_sel1901w[0..0])))))), ((sel_node[2..2] & (((w_data1831w[1..1] & w_sel1832w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1832w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1830w[1..1] & w_sel1832w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1832w[1..1])) & (! w_sel1832w[0..0])) # (w_sel1832w[1..1] & (w_sel1832w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1832w[0..0])))))), ((sel_node[2..2] & (((w_data1760w[1..1] & w_sel1761w[0..0]) & (! (((w_data1760w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! w_sel1761w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1759w[1..1] & w_sel1761w[0..0]) & (! (((w_data1759w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1759w[2..2]))))) # ((((w_data1759w[0..0] & (! w_sel1761w[1..1])) & (! w_sel1761w[0..0])) # (w_sel1761w[1..1] & (w_sel1761w[0..0] # w_data1759w[2..2]))) & (w_data1759w[3..3] # (! w_sel1761w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1737w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1759w[3..0] = w_data1737w[3..0];
	w_data1760w[3..0] = w_data1737w[7..4];
	w_data1808w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1830w[3..0] = w_data1808w[3..0];
	w_data1831w[3..0] = w_data1808w[7..4];
	w_data1877w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1899w[3..0] = w_data1877w[3..0];
	w_data1900w[3..0] = w_data1877w[7..4];
	w_data1946w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1968w[3..0] = w_data1946w[3..0];
	w_data1969w[3..0] = w_data1946w[7..4];
	w_data2015w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2037w[3..0] = w_data2015w[3..0];
	w_data2038w[3..0] = w_data2015w[7..4];
	w_data2084w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2106w[3..0] = w_data2084w[3..0];
	w_data2107w[3..0] = w_data2084w[7..4];
	w_data2153w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2175w[3..0] = w_data2153w[3..0];
	w_data2176w[3..0] = w_data2153w[7..4];
	w_data2222w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2244w[3..0] = w_data2222w[3..0];
	w_data2245w[3..0] = w_data2222w[7..4];
	w_data2291w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2313w[3..0] = w_data2291w[3..0];
	w_data2314w[3..0] = w_data2291w[7..4];
	w_data2360w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2382w[3..0] = w_data2360w[3..0];
	w_data2383w[3..0] = w_data2360w[7..4];
	w_data2429w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2451w[3..0] = w_data2429w[3..0];
	w_data2452w[3..0] = w_data2429w[7..4];
	w_data2498w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2520w[3..0] = w_data2498w[3..0];
	w_data2521w[3..0] = w_data2498w[7..4];
	w_data2567w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2589w[3..0] = w_data2567w[3..0];
	w_data2590w[3..0] = w_data2567w[7..4];
	w_data2636w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2658w[3..0] = w_data2636w[3..0];
	w_data2659w[3..0] = w_data2636w[7..4];
	w_data2705w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2727w[3..0] = w_data2705w[3..0];
	w_data2728w[3..0] = w_data2705w[7..4];
	w_data2774w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2796w[3..0] = w_data2774w[3..0];
	w_data2797w[3..0] = w_data2774w[7..4];
	w_sel1761w[1..0] = sel_node[1..0];
	w_sel1832w[1..0] = sel_node[1..0];
	w_sel1901w[1..0] = sel_node[1..0];
	w_sel1970w[1..0] = sel_node[1..0];
	w_sel2039w[1..0] = sel_node[1..0];
	w_sel2108w[1..0] = sel_node[1..0];
	w_sel2177w[1..0] = sel_node[1..0];
	w_sel2246w[1..0] = sel_node[1..0];
	w_sel2315w[1..0] = sel_node[1..0];
	w_sel2384w[1..0] = sel_node[1..0];
	w_sel2453w[1..0] = sel_node[1..0];
	w_sel2522w[1..0] = sel_node[1..0];
	w_sel2591w[1..0] = sel_node[1..0];
	w_sel2660w[1..0] = sel_node[1..0];
	w_sel2729w[1..0] = sel_node[1..0];
	w_sel2798w[1..0] = sel_node[1..0];
END;
--VALID FILE
