*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\EIS\PROJECTS\TRANSCONDUCTANCE AMPLIFIER\ORCAD\LAYOUT\EIS_NICU_BOARD-5.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0550*%
%ADD11R,0.0550X0.0550*%
%ADD12C,0.0520*%
%ADD13C,0.0670*%
%ADD14R,0.0800X0.0800*%
%ADD15R,0.0520X0.0520*%
%ADD16C,0.0580*%
%ADD17R,0.0580X0.0580*%
%ADD18R,0.0590X0.0590*%
%ADD19C,0.1100*%
%ADD20C,0.0500*%
%ADD21C,0.0210*%
%ADD22C,0.0500*%
%ADD23C,0.0550*%
%ADD24R,0.0550X0.0550*%
%ADD25C,0.0520*%
%ADD26C,0.0670*%
%ADD27R,0.0800X0.0800*%
%ADD28R,0.0520X0.0520*%
%ADD29C,0.0580*%
%ADD30R,0.0580X0.0580*%
%ADD31R,0.0590X0.0590*%
%ADD32C,0.1000*%
%ADD33C,0.0100*%
%ADD34C,0.0750*%
%ADD35R,0.0750X0.0750*%
%ADD36C,0.0720*%
%ADD37R,0.0720X0.0720*%
%ADD38C,0.0780*%
%ADD39R,0.0780X0.0780*%
%ADD40C,0.1400*%
%ADD41C,0.0500*%
%ADD42C,0.0750*%
%ADD43C,0.0700*%
%ADD44R,0.1200X0.1200*%
%ADD45R,0.0689X0.0689*%
%ADD46C,0.1050*%
%ADD47C,0.0550*%
%ADD48C,0.0080*%
%ADD49C,0.0010*%
%ADD50C,0.0280*%
*
G04 Plot Data ***
*
G54D41*
G01X0034000D01*
Y0023500D01*
X0000000D01*
Y0000000D01*
G54D50*
X0008000Y0020000D03*
X0007750Y0008000D03*
X0031750Y0009000D03*
X0018250Y0012500D03*
X0031500Y0011250D03*
X0013000Y0013500D03*
X0001000Y0004000D03*
X0006250Y0005750D03*
X0014500Y0010750D03*
X0032750Y0008000D03*
X0033000Y0018000D03*
X0006000Y0009500D03*
M02*
