*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\EIS\PROJECTS\TRANSCONDUCTANCE AMPLIFIER\ORCAD\LAYOUT\EIS_NICU_BOARD-7.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0550*%
%ADD11R,0.0550X0.0550*%
%ADD12C,0.0520*%
%ADD13C,0.0670*%
%ADD14R,0.0800X0.0800*%
%ADD15R,0.0520X0.0520*%
%ADD16C,0.0580*%
%ADD17R,0.0580X0.0580*%
%ADD18R,0.0590X0.0590*%
%ADD19C,0.0500*%
%ADD20C,0.0210*%
%ADD21C,0.0500*%
%ADD22C,0.0550*%
%ADD23R,0.0550X0.0550*%
%ADD24C,0.0520*%
%ADD25C,0.0670*%
%ADD26R,0.0800X0.0800*%
%ADD27R,0.0520X0.0520*%
%ADD28C,0.0580*%
%ADD29R,0.0580X0.0580*%
%ADD30R,0.0590X0.0590*%
%ADD31C,0.0100*%
%ADD32C,0.0750*%
%ADD33R,0.0750X0.0750*%
%ADD34C,0.0720*%
%ADD35R,0.0720X0.0720*%
%ADD36C,0.0780*%
%ADD37R,0.0780X0.0780*%
%ADD38C,0.0500*%
%ADD39C,0.0750*%
%ADD40C,0.0700*%
%ADD41R,0.1200X0.1200*%
%ADD42R,0.0689X0.0689*%
%ADD43C,0.0550*%
%ADD44C,0.0080*%
%ADD45C,0.0010*%
%ADD46C,0.0200*%
%ADD47C,0.0280*%
*
G04 Plot Data ***
*
G54D38*
G01X0034000D01*
Y0023500D01*
X0000000D01*
Y0000000D01*
G54D47*
X0012000Y0010750D03*
X0015000Y0012750D03*
Y0019500D03*
X0032000Y0011750D03*
X0006000Y0005500D03*
X0025000Y0015000D03*
X0032500Y0007250D03*
X0007000Y0008000D03*
X0033000Y0008500D03*
Y0018000D03*
X0014000Y0022500D03*
Y0004500D03*
X0015000Y0022500D03*
M02*
