*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\EIS\PROJECTS\TRANSCONDUCTANCE AMPLIFIER\ORCAD\LAYOUT\EIS_NICU_BOARD-10.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0550*%
%ADD11R,0.0550X0.0550*%
%ADD12C,0.0580*%
%ADD13C,0.1000*%
%ADD14R,0.0970X0.0970*%
%ADD15R,0.0580X0.0580*%
%ADD16C,0.0640*%
%ADD17C,0.1100*%
%ADD18C,0.0300*%
%ADD19C,0.0500*%
%ADD20C,0.0550*%
%ADD21R,0.0550X0.0550*%
%ADD22C,0.0580*%
%ADD23C,0.1000*%
%ADD24R,0.0970X0.0970*%
%ADD25R,0.0580X0.0580*%
%ADD26C,0.0640*%
%ADD27C,0.1100*%
%ADD28C,0.0500*%
%ADD29C,0.0100*%
%ADD30C,0.0120*%
%ADD31C,0.1050*%
%ADD32C,0.0550*%
%ADD33C,0.0080*%
%ADD34C,0.0010*%
%ADD35C,0.0200*%
%ADD36C,0.0520*%
%ADD37R,0.0520X0.0520*%
%ADD38C,0.0500*%
%ADD39C,0.0280*%
*
G04 Plot Data ***
*
G54D38*
G01X0034000D01*
Y0030000D01*
X0000000D01*
Y0000000D01*
G54D39*
X0033000Y0013000D03*
X0022750Y0027500D03*
X0017000Y0029000D03*
X0015750Y0009250D03*
X0017750Y0016000D03*
X0017500Y0022500D03*
X0016750Y0017000D03*
X0027000Y0019250D03*
X0001750Y0018500D03*
X0023750Y0026000D03*
M02*
